<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    
    background-image: url("./img/2..jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .login-container {
    width: 300px;
    margin: 140px auto;
    padding: 25px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px  10px 1px rgba(101, 62, 62, 0.1);
  }
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .login-container input[type="text"],
  .login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  .login-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  .login-container button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="login-container">
  <h2>Login Form</h2>
  <form action="#" method="post">
    <lable for="username">Name</lable>
    <input type="text" name="username" placeholder="Username" required>
    <lable for="username">Password</lable>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
</div>

</body>
</html>
